# portfolio-backend

./: .gitignore  README.md  README_DE.md  build_log.txt  build_log_retry.txt  build_output.txt  build_output_utf8.txt  deploy-app.bat  deploy-app.bat.old  deploy-app.template.bat  pom.xml  run_log.txt  shutdown.sh  startup.sh
DOC/: install_for_backend.md
DOC/md/: install_for_backend.md
scratch/: nginx_redirect.conf
src/main/java/dev/siample/: Main.java  PortfolioBackendApplication.java
src/main/java/dev/siample/config/: WebSocketConfig.java
src/main/java/dev/siample/controller/: CvController.java  WebSocketController.java  WebUIController.java
src/main/java/dev/siample/cv/controller/: CvController.java
src/main/java/dev/siample/dashboard/controller/: DashboardController.java
src/main/java/dev/siample/dashboard/dto/: ArchiveMessageDto.java  DashboardStatusDto.java  StompMsgToClientDto.java  WSMessageFromClientDto.java
src/main/java/dev/siample/dashboard/service/: WebSocketStatusService.java
src/main/java/dev/siample/dashboard/websocket/: ClientIpInterceptor.java  DashboardStompHandler.java  DashboardWebSocketHandler.java  WebSocketConfig.java
src/main/java/dev/siample/dto/: WSMessageFromClientDTO.java  WSMessageToClientDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prod.yml.old  application.yml
src/main/resources/cv/: VelemiAgnesCV_2026_Jan_DE.docx  VelemiAgnesCV_2026_Jan_EN.docx
src/main/resources/static/api/css/: dashboard.css
src/main/resources/static/api/js/: dashboard.js
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  index.html
